<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:text="SALARY" />


    <com.google.android.material.slider.RangeSlider
        app:labelBehavior="withinBounds"
        android:valueFrom="2000"
        android:valueTo="10000"
        android:layout_height="50dp"
        app:values="@array/slivervaluessalary"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />

</LinearLayout>